---
title: Credits
---

# O1Library Credits

O1Library’s student-facing interface was designed by Juha Sorva; Aleksi Lukkarinen and Juha Sorva
did the underlying implementation. Several of the key components in [[o1.gui]] and [[o1.world]] 
are built upon Aleksi’s [Scala Media Computation Library](https://github.com/Aalto-LeTech/Scala-Media-Computation).
Some parts of O1Library draw inspiration from the “teachpacks” of the Racket programming language.

We are grateful to Riku Autio, Joonatan Honkamaa, Juhani Numminen, Leo Varis, Veera Kahva,
and anonymous students for bug reports and fixes. We thank Otto Seppälä for helpful 
discussions.
